﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project Monopoly", "Project Monopoly\Project Monopoly.vcxproj", "{5CC50015-AB41-4867-BF46-7B4956EFE386}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CC50015-AB41-4867-BF46-7B4956EFE386}.Debug|x64.ActiveCfg = Debug|Win32
		{5CC50015-AB41-4867-BF46-7B4956EFE386}.Debug|x64.Build.0 = Debug|Win32
		{5CC50015-AB41-4867-BF46-7B4956EFE386}.Debug|x86.ActiveCfg = Debug|Win32
		{5CC50015-AB41-4867-BF46-7B4956EFE386}.Debug|x86.Build.0 = Debug|Win32
		{5CC50015-AB41-4867-BF46-7B4956EFE386}.Release|x64.ActiveCfg = Debug|Win32
		{5CC50015-AB41-4867-BF46-7B4956EFE386}.Release|x64.Build.0 = Debug|Win32
		{5CC50015-AB41-4867-BF46-7B4956EFE386}.Release|x86.ActiveCfg = Debug|Win32
		{5CC50015-AB41-4867-BF46-7B4956EFE386}.Release|x86.Build.0 = Debug|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55E3359B-F168-46ED-871B-A9C66562946E}
	EndGlobalSection
EndGlobal
